asgiref==3.3.4
astroid==2.9.0
attrs==20.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==8.0.1
colorama==0.4.3
colorclass==2.2.0
Django==3.2.7
django-appconf==1.0.4
django-common-helpers==0.9.2
django-compressor==2.4
django-crispy-forms==1.12.0
django-cron==0.5.1
djangorestframework==3.12.4
docopt==0.6.2
funcparserlib==0.3.6
hypothesis==5.36.1
idna==2.10
iniconfig==1.0.1
install==1.3.3
isort==4.3.21
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
olefile==0.46
packaging==20.4
pep8==1.7.1
Pillow==7.2.0
pip-check==2.6
platformdirs==2.2.0
pluggy==0.13.1
psycopg2==2.9
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.1
pylint==2.12.2
pyparsing==2.4.7
pytest==6.1.0
python-ta==2.2.0
pytz==2020.1
rapt==0.0.2
rcssmin==1.0.6
reportlab==3.5.51
requests==2.25.1
rjsmin==1.1.0
six==1.15.0
sortedcontainers==2.2.2
sqlparse==0.3.1
terminaltables==3.1.0
toml==0.10.1
typeguard==2.9.1
tzlocal==2.1
urllib3==1.25.10
wrapt==1.12.1
